import React, { useEffect, useRef, useState } from 'react';
import { useAdStore } from '../context/AdContext';

const DynamicAd = ({ slot, route }) => {
    const { ads, loading } = useAdStore();
    const adRef = useRef(null);
    const [previewAd, setPreviewAd] = useState(null);

    // Listen for live preview events
    useEffect(() => {
        const handleMessage = (event) => {
            // In a real app, verify event.origin if necessary
            if (event.data?.type === 'AD_PREVIEW' && event.data?.slot === slot) {
                setPreviewAd(event.data.ad);
            }
            if (event.data?.type === 'AD_PREVIEW_CLEAR' && event.data?.slot === slot) {
                setPreviewAd(null);
            }
        };

        window.addEventListener('message', handleMessage);
        return () => window.removeEventListener('message', handleMessage);
    }, [slot]);

    // Choose which ad to display: preview takes precedence
    const displayedAd = previewAd || ads.find(
        ad => ad.slotName === slot && (ad.pageRoute === route || ad.pageRoute === '*')
    ) || null;

    useEffect(() => {
        if (!displayedAd || !adRef.current) return;

        // Clear previous content
        adRef.current.innerHTML = '';

        // Safely parse the adCode string
        const tempDiv = document.createElement('div');
        tempDiv.innerHTML = displayedAd.adCode;

        // Re-inject scripts to ensure the browser executes them
        Array.from(tempDiv.childNodes).forEach(node => {
            if (node.tagName && node.tagName.toLowerCase() === 'script') {
                const script = document.createElement('script');
                Array.from(node.attributes).forEach(attr => script.setAttribute(attr.name, attr.value));
                script.innerHTML = node.innerHTML;
                adRef.current.appendChild(script);
            } else {
                adRef.current.appendChild(node.cloneNode(true));
            }
        });

    }, [displayedAd]);

    if (loading && !previewAd) return null;
    if (!displayedAd) return null;

    return (
        <div className={`dynamic-ad-container ad-slot-${slot.toLowerCase()} w-full flex justify-center overflow-hidden my-4`} ref={adRef} />
    );
};

export default DynamicAd;
